.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
  }
  
  input {
    font-size: 1rem;
  }
  
  .song-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
  }
  
  .card {
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
  }

  .card > .header {
    margin-bottom: .25rem;
  }
  
  .card > .body {
    font-size: .8rem;
    color: #777;
  }
  
  .hide {
    display: none;
  }

  .card > img {
    width: 125px; /* Adjust the width as needed */
    height: 125px; /* Maintain aspect ratio */
    display: block; /* Remove any default spacing/margin */
    margin-bottom: 0.5rem; /* Adjust spacing between image and other content */
    border: 1px solid #000000;
  }